# database configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

DATABASE_URL=postgresql://user:password@localhost:5555/mydatabase

# better-auth configuration
BETTER_AUTH_SECRET=XEEaNZaPPC34kGxXXaPq95zgkcuJvBo3
BETTER_AUTH_URL=http://localhost:4000

# other configurations
PORT=4000
