POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# better-auth configuration
BETTER_AUTH_SECRET=somesecret
BETTER_AUTH_URL=http://localhost:4000

DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/mydatabase
